AllowedURL=["http://localhost:3000"] 
AI_ENDPOINT='https://ml-dev-grp-blbin.westcentralus.inference.ml.azure.com/score'
AI_KEY='rdNXDQoiV79fOEgelY2ON6GfQ3Pw804Z'
COSMOS_DB_CONTAINER_ID_DOCUMENT_DATA="resumes1"
COSMOS_DB_ID="kforce_resumes"
COSMOS_URI="https://cosdevgrp.documents.azure.com:443/"
COSMOS_KEY="AOVyGU604K7fGVxKz58H4ubzbmzpFtPJelmh1AuXMv4vwBSwTtqTLDEI8d6Bprd1q5lKHCbKto1wACDbR2dZ7Q=="
isDev="true"